# 3K1SNRDB

./: 3K1SNRDB.sln  comments.json  friends.json  posts.json  users.json
3K1SNRDB/: 3K1SNRDB.csproj  ICommentable.cs  Program.cs
3K1SNRDB/BLL/: Controller.cs
3K1SNRDB/DAL/: MongoCRUD.cs  Neo4jCRUD.cs  RedisCRUD.cs
3K1SNRDB/Forms/: createCommentForm.Designer.cs  createCommentForm.cs  createPostForm.Designer.cs  createPostForm.cs  mainForm.Designer.cs  mainForm.cs  signInForm.Designer.cs  signInForm.cs
3K1SNRDB/Logic/: App.config  Controler.cs  Controller.cs  Helper.cs  MongoCRUD.cs
3K1SNRDB/Models/: CommentModel.cs  ICommentable.cs  PostModel.cs  ProgressReportModel.cs  UserModel.cs
3K1SNRDB/Tools/: 3K1SNRDB_Diagram.cd  App.config  Helper.cs
MongoDB/: comments.json  posts.json  users.json
Neo4j/: friends.json
